# EspressoDaggerSample

app/: build.gradle
app/src/androidTest/java/com/example/espressodaggersample/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MockActivityBuilder.kt  MockModule.kt  TestApp.kt  TestAppComponent.kt
app/src/androidTest/java/com/example/espressodaggersample/main/: MainActivityTest.kt  MainMockModelImpl.kt  MainMockModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espressodaggersample/: App.kt
app/src/main/java/com/example/espressodaggersample/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DaggerAwareViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/example/espressodaggersample/main/: MainActivity.kt  MainModel.kt  MainModule.kt  MainView.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/espressodaggersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
